<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progate</title>
    <link rel="stylesheet" href="css/coba.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header" id="myHeader">
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        <div class="header-right">
          <a href="aboutus.html">About Us</a>
          <a href="#contact">Pelajaran</a>
          <a href="comment.html">Comment Us</a>
        </div>
      </div>

    <div class="main">
      <div class="profil-section">
        <div class="text">COMMENT US</div>
        <h3>Tim B33 OA PROGATE</h3>
      </div>   
      
      <div class="copy-container">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">E-mail</label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="email" placeholder="Your e-mail.." required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
      </div> 

    </div>

    <div class="footer">
      <div class="footer-logo">
        <b>Get some coffee with us!</b><br>
          <i class="fa fa-copyright" aria-hidden="true"></i>Digitalent 2020, Made With <i class="fa fa-heart" aria-hidden="true"></i>
        by <span class="blink">B33 Team</span>
      </div>
    </div>

    <!-- <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script> -->
    
  </body>
</html>